# Project_Online_Exam

./: README.md  pom.xml
DB_OnlineExam/: axonactive_answerstudentchoose.sql  axonactive_class.sql  axonactive_code.sql  axonactive_exam.sql  axonactive_faculty.sql  axonactive_grade.sql  axonactive_question.sql  axonactive_students.sql  axonactive_subject.sql  axonactive_user.sql
src/main/java/Dao/: ConnectionDB.java  E385F460
src/main/java/Entity/: AnswersAntity.java  CodeEntity.java  EmailUtility.java  ExamEntity.java  GradeEntity.java  QuestionEntity.java  StudentEntity.java  SubjectEntity.java  UserEntity.java
src/main/java/control/: CT_Add_Answers.java  CT_Add_Code.java  CT_Add_Question.java  CT_Check_Inf.java  CT_Creat_Subject.java  CT_Delete_Code.java  CT_Delete_Question.java  CT_Delete_Subject.java  CT_Get_Question_Update.java  CT_Import_File.java  CT_Index.java  CT_List_Code.java  CT_List_Grade.java  CT_Load_Exam.java  CT_Load_List.java  CT_Load_Question.java  CT_Load_Student.java  CT_Login.java  CT_Login_Correct.java  CT_Logout.java  CT_Question.java  CT_Question_Update.java  CT_Score.java  CT_Subject.java  CT_Submit.java  Servlet.java
src/main/java/model/: Answers.java  Code.java  Exam.java  Grade.java  Question.java  Student.java  Subject.java  User.java
src/main/webapp/: List-code.jsp  add-question.jsp  admin.jsp  check-inf.jsp  exam.jsp  index.html  index.jsp  list-grade.jsp  list-question.jsp  login.jsp  mail.jsp  score.jsp  students.jsp  update_question.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css  list.css  style.css
