<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exam Online </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
            background-color: #eeeeee;
        }
        .container{
            background-color: #efecec54;
            padding-left: 10%;
            padding-right: 10%;
            padding-bottom: 20%;
            height: auto;
        }
        a{
            width: 100%;
        }
        li{
            background-color: #efecec54;

        }
        form{
            background-color: #8ac6b1;
            border: 5px solid black;
            margin-right: 3%;
            padding-bottom: 3%;
        }
        h2{
            margin-top: 150px;
        }
        h3,p,button{
            text-align: center;
            color: black;
        }
        button{
            margin-left: 40%;
        }
    </style>
</head>

<body>
<div class="container">
    <div>
        <h1 style="text-align: center;color: blue;margin-top: 70px;font-size: 42px">Hệ thông thi trắc nghiệm trực tuyến </h1>
    </div>
    <div style="width: 40%;margin-top: 30px;margin-left: 40%;">
        <div style="display: flex;width: 66%">
            <h4 style="flex: 1">Thí sinh :</h4>
            <p style="flex: 1.4;margin-top: 4%;color: #c0392b;font-size: 18px">Nguyễn Văn A</p>
        </div>
    </div>
    <div>
        <div>
        <h2>Danh sách các môn thi</h2>
        </div>
        <div>
            <ul>
                <li style="display: flex">
                    <form style="flex: 1">
                        <h3>Lập trình nâng cao</h3>
                        <p>Thời gian làm bài : 60 phút</p>
                        <button class="btn btn-warning">Làm bài</button>
                    </form>
                    <form style="flex: 1">
                        <h3>Lập trình nâng cao</h3>
                        <p>Thời gian làm bài : 60 phút</p>
                        <button  class="btn btn-warning">Làm bài</button>
                    </form>
                    <form style="flex: 1">
                        <h3>Lập trình nâng cao</h3>
                        <p>Thời gian làm bài : 60 phút</p>
                        <button  class="btn btn-warning">Làm bài</button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
<!--    <div class="dropdown">-->
<!--        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">-->
<!--            Chọn môn học-->
<!--        </button>-->

<!--        <div class="dropdown-menu">-->
<!--            <a class="dropdown-item" href="CT_Load_Question">Lập Trinh cơ bản</a>-->
<!--            <a class="dropdown-item" href="CT_Load_Question">Lập Trình nâng cao</a>-->
<!--            <a class="dropdown-item" href="CT_Load_Question">Lập Trình mạng</a>-->
<!--        </div>-->
    </div>
</div>
</body>
</html>
